CLOUD_NAME=dp6gkldq8
CLOUD_API_KEY=837743199658516
CLOUD_API_SECRET=zm-eReeGeucxV5SjEw7aw6E7od0

ATLASDB_URL=mongodb+srv://Aadit:NjphUBWlfxV0JDZ5@cluster0.omcqonj.mongodb.net/wandarlust?retryWrites=true&w=majority&appName=Cluster0

SECRET=aquickbrownfoxjumpsoverthelazydog